{
  "name": "@nc/web",
  "version": "0.1.0",
  "private": true,
  "description": "Hosted Brain Method wizard at labs.nello.gg",
  "scripts": {
    "dev": "next dev -p 3939",
    "build": "next build",
    "start": "next start -p 3939",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.4",
    "nanoid": "^5.0.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.4.5",
    "vitest": "^2.1.0"
  }
}
